{block content}

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>Soccer Tournament</h1>


            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">


                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Soutěže</h4>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="list-unstyled">
                            {foreach $competitions as $compet}
                                <li><a n:href="detail $compet->id">{$compet->competition->name} - {$compet->season->name}</a></li>
                            {/foreach}
                            </ul>
                        </div>
   
                    </div>
                    <!-- /.row -->
                </div>

            </div>

        </div>
        <!-- /.row -->




{/block}