
    
<table class="table table-striped table-bordered table-condensed">      
	{foreach $matches as $match}  

	{var $homeTeam = $match->ref('team', 'team_home_id')}                    
	{var $awayTeam = $match->ref('team', 'team_away_id')}  
    
    {var $score = ''}
    {if $match->played}
    
        {var $score = $match->goal_home_90 . ':' . $match->goal_away_90}
    {/if}


    <tr id="match-{$match->id}">
        <td><a  href="{plink Competition:editMatch $match->id}">{$match->id}</a></td>
        <td class="text-right" style="width: 32%; padding-right: 2%;">{$homeTeam->name} <img src="/assets/gfx/flags/16/{$homeTeam->logo}" alt="" /></td>
        <td class="text-center"><a href="" class="match-edit">{control matchResult:inline, $match}</a></td>
        <td class="text-left" style="width: 32%; padding-left: 2%;"><img src="/assets/gfx/flags/16/{$awayTeam->logo}" alt="" /> {$awayTeam->name}</td>
        <td class="text-center text-muted">{$homeTeam->strenght} vs {$awayTeam->strenght}</td>
    </tr>  
    <tr style="display: none;">
        <td colspan="5">
            {control editFormResults-$match->id}
        </td>

    </tr>   
    {/foreach}                       
</table>


{* {foreach $control->getComponents() as $control}
    {$control->getName()}
{/foreach} *}